# CafeynOscar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscorella/cafeyn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscorella/cafeyn/: CafeynApplication.kt  MainActivity.kt
app/src/main/java/com/oscorella/cafeyn/core/db/: AppDatabase.kt  TopicDao.kt  TopicEntity.kt
app/src/main/java/com/oscorella/cafeyn/core/db/mapper/: EntityMapper.kt  TopicEntityMapper.kt
app/src/main/java/com/oscorella/cafeyn/core/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/oscorella/cafeyn/core/network/: Result.kt
app/src/main/java/com/oscorella/cafeyn/home/: HomeScreen.kt
app/src/main/java/com/oscorella/cafeyn/interests/data/: TopicRepository.kt  TopicService.kt
app/src/main/java/com/oscorella/cafeyn/interests/domain/: Topic.kt
app/src/main/java/com/oscorella/cafeyn/interests/presentation/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/oscorella/cafeyn/navigation/: NavGraph.kt
app/src/main/res/drawable/: cafeyn_logo.xml  minus_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscorella/cafeyn/: ExampleUnitTest.kt  TopicRepositoryTest.kt  TopicServiceTest.kt  TopicViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
